{
  "name": "amazon-invoice-automation",
  "version": "1.0.0",
  "description": "Automated Amazon invoice downloader using Playwright",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "playwright test",
    "prepare": "git config core.hooksPath .githooks",
    "install-browsers": "playwright install chromium"
  },
  "keywords": [
    "amazon",
    "invoice",
    "automation",
    "playwright",
    "cli"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "playwright": "^1.56.1",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1"
  }
}
